Representaion/GraphView.xaml

<Window x:Class="Representaion.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:local="clr-namespace:Representaion" xmlns:materialUI="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Graph" Loaded="Window_Loaded" Height="900" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="HeaderColor" Color="#512da8"/>
            <SolidColorBrush x:Key="LeftPanelColor" Color="#4a148c"/>
            <SolidColorBrush x:Key="RightPanelColor" Color="#d1c4e9"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="OuterGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="845*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header"    
           Background="{StaticResource HeaderColor}"    
           Grid.ColumnSpan="2">

            <TextBlock x:Name="CovidStatus"    
                          FontSize="16"    
                           
                          Foreground="#FFBC96EA"     
                          HorizontalAlignment="Center"    
                          Text="Covid-19 Status"    
                          VerticalAlignment="Center" />

        </Grid>
        <StackPanel x:Name="LeftPanel"    
                   Background="{StaticResource LeftPanelColor}"    
                   Orientation="Vertical"    
                   Grid.Row="1"    
                   Grid.RowSpan="2">
            <Grid x:Name="GridLeftPanel"/>
            <Button x:Name="ButtonCovidDashBoard"     
                   Margin="10" Click="ButtonCovidDashBoard_Click">
                <Grid x:Name="CovidDashBoard"    
                     Height="20"    
                     Width="100">
                    <materialUI:PackIcon Kind="ViewDashboard"/>
                    <TextBlock x:Name="TextBlockDASHBOARD"    
                       HorizontalAlignment="Right"     
                              
                              Text="HOME" />
                </Grid>
            </Button>
            <Button IsEnabled="False" Margin="10">
                <Grid x:Name="Graph"    
                     Height="20"    
                     Width="100">
                    <materialUI:PackIcon Kind="BubbleChart"/>
                    <TextBlock x:Name="TextBlockGRAPH"     
                                
                              HorizontalAlignment="Right"
                              Text="GRAPH" />
                </Grid>
            </Button>
             <Button Margin="10" Click="Button_Click_1">
                <Grid x:Name="Map"    
                     Height="20"    
                     Width="100">
                    <materialUI:PackIcon Kind="Map"/>
                    <TextBlock x:Name="TextBlockMap"     
                                
                              HorizontalAlignment="Right"
                              Text="MAP" />
                </Grid>
            </Button>
        </StackPanel>
        <Grid x:Name="RightPanel"    
              Background="{StaticResource RightPanelColor}"    
              Grid.Column="1"    
              Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridlabelConfirmed"     
                      Grid.Column="0" Grid.ColumnSpan="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#ff6f00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialUI:PackIcon Kind="Calendar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock x:Name="TextBlockCONFIRMED"    
                            Style="{StaticResource TitleTextBlockStyle}"    
                            Foreground="#ff6f00"    
                            Text="FROM" />
                            <StackPanel x:Name="StackPanelMessageTC"    
                                    HorizontalAlignment="Right"    
                                    Margin="10 30"    
                                    Orientation="Horizontal"    
                                    VerticalAlignment="Top"  />
                            <StackPanel     
                            Orientation="Horizontal"     
                            VerticalAlignment="Bottom"     
                            Margin="20"     
                            Cursor="Hand">
                                <DatePicker SelectedDate="2020-01-22" Name="From"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid x:Name="GridlabelDeaths"     
                          Grid.Column="2" Grid.ColumnSpan="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialUI:PackIcon Kind="Calendar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock x:Name="TextBlockDEATHS"    
                                        Style="{StaticResource TitleTextBlockStyle}"    
                                       Foreground="#FFCF1F1F"    
                                        Text="TO" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                                <DatePicker Name="To" SelectedDate="{x:Static sys:DateTime.Now}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid x:Name="GridlabelCountries"      
                       Grid.RowSpan="2"    
                       Grid.ColumnSpan="3"    
                       Grid.Row="1">
                        <Rectangle Height="50" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#455a64" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="50">
                            <Grid     
                               Width="25"     
                               Height="30"     
                               Background="#455a64"     
                               HorizontalAlignment="Left"     
                               VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#455a64" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialUI:PackIcon    
                                   Kind="Map"     
                                   HorizontalAlignment="Center"    
                                   VerticalAlignment="Bottom"    
                                   Margin="5"     
                                   Foreground="White"     
                                   Width="20"     
                                   Height="20"/>
                            </Grid>
                            <ComboBox x:Name="ComboBoxCountries"    
                              
                                      
                                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"    
                                     SelectedValue="ID"    
                                     Margin="0 0 0 5"    
                                     DisplayMemberPath="country"    
                                     Width="300"    
                                     VerticalAlignment="Center"    
                                     materialUI:HintAssist.Hint="Select a Country" SelectionChanged="ComboBoxCountries_SelectionChanged"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="GridlabelDate"      
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Grid.Row="1">
                        <Rectangle Height="40" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="40">
                            <Grid Width="25" Height="30" Background="#311b92" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialUI:PackIcon    
                                    Kind="Button"     
                                    HorizontalAlignment="Center"    
                                    VerticalAlignment="Bottom"    
                                    Margin="5"     
                                    Foreground="White"     
                                    Width="20"     
                                    Height="20"/>
                            </Grid>
                            <Button Margin="50,4,0,4" Click="Button_Click">Filter</Button>
                        </Grid>
                    </Grid>
                    <Grid x:Name="GridLabelRatios"    
                    Grid.Row="3"    
                    Grid.RowSpan="2"    
                    Grid.ColumnSpan="4"    
                    HorizontalAlignment="Center"    
                    Width="1000"    
                    Height="600">
                        <Grid     
                        Background="White"    
                        Margin="20 25 15 10">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG1}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1" CornerRadius="5" Background="White" Margin="0,0,0,119"/>
                            <DVC:Chart Name="MyChart" Width="950" Height="550" Background="YellowGreen">
                                
                                   
                                <DVC:Chart.Series>
                                    <DVC:LineSeries  Title="Total Cases"    IndependentValueBinding="{Binding Path=Key}"  DependentValueBinding="{Binding Path=Value}">
                                        <DVC:LineSeries.IndependentAxis  >
                                            <DVC:DateTimeAxis Orientation="X" Title="Date" Interval="100" IntervalType="Days" />
                                        </DVC:LineSeries.IndependentAxis>
                                    </DVC:LineSeries>
                                </DVC:Chart.Series>
                            </DVC:Chart>
                        </Grid>
                       
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
