Representaion/Map.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
   
        xmlns:local="clr-namespace:Representaion" xmlns:materialUI="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Representaion.Map"
        mc:Ignorable="d"
        Title="Map" Loaded="Window_Loaded" Height="900" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="HeaderColor" Color="#512da8"/>
            <SolidColorBrush x:Key="LeftPanelColor" Color="#4a148c"/>
            <SolidColorBrush x:Key="RightPanelColor" Color="#d1c4e9"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="OuterGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="845*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header"    
           Background="{StaticResource HeaderColor}"    
           Grid.ColumnSpan="2">

            <TextBlock x:Name="CovidStatus"    
                          FontSize="16"    
                           
                          Foreground="#FFBC96EA"     
                          HorizontalAlignment="Center"    
                          Text="Covid-19 Status"    
                          VerticalAlignment="Center" />

        </Grid>
        <StackPanel x:Name="LeftPanel"    
                   Background="{StaticResource LeftPanelColor}"    
                   Orientation="Vertical"    
                   Grid.Row="1"    
                   Grid.RowSpan="2">
            <Grid x:Name="GridLeftPanel"/>
            <Button x:Name="ButtonCovidDashBoard"     
                   Margin="10" Click="ButtonCovidDashBoard_Click">
                <Grid x:Name="CovidDashBoard"    
                     Height="20"    
                     Width="100">
                    <materialUI:PackIcon Kind="ViewDashboard"/>
                    <TextBlock x:Name="TextBlockDASHBOARD"    
                       HorizontalAlignment="Right"     
                              
                              Text="HOME" />
                </Grid>
            </Button>
            <Button Margin="10" Click="Button_Click">
                <Grid x:Name="Graph"    
                     Height="20"    
                     Width="100">
                    <materialUI:PackIcon Kind="BubbleChart"/>
                    <TextBlock x:Name="TextBlockGRAPH"     
                                
                              HorizontalAlignment="Right"
                              Text="GRAPH" />
                </Grid>
            </Button>
            <Button IsEnabled="False" Margin="10">
                <Grid x:Name="Mapbtn"    
                     Height="20"    
                     Width="100">
                    <materialUI:PackIcon Kind="Map"/>
                    <TextBlock x:Name="TextBlockMap"     
                                
                              HorizontalAlignment="Right"
                              Text="MAP" />
                </Grid>
            </Button>
        </StackPanel>
        <Grid x:Name="RightPanel"    
              Background="{StaticResource RightPanelColor}"    
              Grid.Column="1"    
              Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridlabelConfirmed"     
                      Grid.Column="0">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#ff6f00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialUI:PackIcon Kind="BacteriaOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock x:Name="TextBlockCONFIRMED"    
                            Style="{StaticResource TitleTextBlockStyle}"    
                            Foreground="#ff6f00"    
                            Text="CONFIRMED" />
                            <StackPanel x:Name="StackPanelMessageTC"    
                                    HorizontalAlignment="Right"    
                                    Margin="10 30"    
                                    Orientation="Horizontal"    
                                    VerticalAlignment="Top"  >
                                <materialUI:PackIcon     
                                    Foreground="#ff6d00"    
                                    Kind="Hope"     
                                    Height="15"     
                                    Margin="5 0"    
                                    VerticalAlignment="Center"    
                                    Width="15" />
                                <TextBlock x:Name="TextBlockTC"    
                                    Foreground="#ff6d00"    
                                    FontSize="12"     
                                    Margin="5 0"    
                                    Text="TAKE CARE" />
                                
                            </StackPanel>
                            <StackPanel     
                            Orientation="Horizontal"     
                            VerticalAlignment="Bottom"     
                            Margin="20"     
                            Cursor="Hand">
                                <TextBlock x:Name="TextBlockConfirmNumbers"    
                                Text="{Binding CovidDetails.confirmed.value, StringFormat=\{0:0\,0\}}"     
                                
                                VerticalAlignment="Center"     
                                Foreground="Gray"    
                                FontSize="30"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid x:Name="GridlabelRecorvered"     
                          Grid.Column="1">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialUI:PackIcon Kind="HealthPotion" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>

                            <TextBlock x:Name="TextBlockRECORVERED"    
                                Style="{StaticResource TitleTextBlockStyle}"    
                                Foreground="#FF41A43C"    
                                Text="RECORVERED" />
                            <StackPanel x:Name="StackPanelMessageSH"    
                                        HorizontalAlignment="Right"    
                                        Orientation="Horizontal"     
                                        Margin="10 30"    
                                        VerticalAlignment="Top" >
                                <materialUI:PackIcon    
                                    Kind="Home"     
                                    Height="15"     
                                    Foreground="#388e3c"    
                                    Margin="5 0"    
                                    VerticalAlignment="Center"     
                                    Width="15" />
                                <TextBlock     
                                    FontSize="12"    
                                    Foreground="#388e3c"    
                                    Text="STAY HOME" />
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                                <TextBlock     x:Name="TextBlockRecoverNumbers"
                                        
                                         
                                    VerticalAlignment="Center"     
                                    Foreground="Gray"     
                                    FontSize="30"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid x:Name="GridlabelDeaths"     
                          Grid.Column="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialUI:PackIcon Kind="Cross" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                            </Grid>
                            <TextBlock x:Name="TextBlockDEATHS"    
                                        Style="{StaticResource TitleTextBlockStyle}"    
                                       Foreground="#FFCF1F1F"    
                                        Text="DEATHS" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <materialUI:PackIcon    
                                    Kind="MedicalBag"     
                                    Foreground="#d50000"    
                                    Width="15"     
                                    Height="15"     
                                    VerticalAlignment="Center"     
                                    Margin="5 0"/>
                                <TextBlock     
                                    Text="R.I.P."     
                                    FontSize="15"     
                                    Foreground="#d50000"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                                <TextBlock     
                                    x:Name="TextBlockDeathNumbers"    
                                   
                                    VerticalAlignment="Center"     
                                    Foreground="Gray"     
                                    FontSize="30"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid x:Name="GridlabelCountries"      
                       Grid.RowSpan="2"    
                       Grid.ColumnSpan="2"    
                       Grid.Row="1">
                        <Rectangle Height="50" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#455a64" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="50">
                            <Grid     
                               Width="25"     
                               Height="30"     
                               Background="#455a64"     
                               HorizontalAlignment="Left"     
                               VerticalAlignment="Top" Margin="10 0 0 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#455a64" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialUI:PackIcon    
                                   Kind="Map"     
                                   HorizontalAlignment="Center"    
                                   VerticalAlignment="Bottom"    
                                   Margin="5"     
                                   Foreground="White"     
                                   Width="20"     
                                   Height="20"/>
                            </Grid>
                            <ComboBox x:Name="ComboBoxCountries"    
                              
                                      
                                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"    
                                     SelectedValue="ID"    
                                     Margin="0 0 0 5"    
                                     DisplayMemberPath="country"    
                                     Width="300"    
                                     VerticalAlignment="Center"    
                                     materialUI:HintAssist.Hint="Select a Country" SelectionChanged="ComboBoxCountries_SelectionChanged"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="GridlabelDate"      
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Grid.Row="1">
                        <Rectangle Height="40" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="40">
                            <Grid Width="25" Height="30" Background="#311b92" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialUI:PackIcon    
                                    Kind="Calendar"     
                                    HorizontalAlignment="Center"    
                                    VerticalAlignment="Bottom"    
                                    Margin="5"     
                                    Foreground="White"     
                                    Width="20"     
                                    Height="20"/>
                            </Grid>
                            <TextBlock x:Name="TextBlockDATE"    
                                       Style="{StaticResource TitleTextBlockStyle}"    
                                       Foreground="#311b92"    
                                       FontSize="20"    
                                       HorizontalAlignment="Left"    
                                       Margin="50 5 0 0"    
                                       />
                            <TextBlock     
                                    Text="{Binding CovidDetails.lastUpdate}"    
                                   
                                    VerticalAlignment="Center"     
                                    Foreground="Gray"     
                                    FontSize="20"    
                                    Margin="300 5 0 0"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="GridLabelRatios"    
                    Grid.Row="3"    
                    Grid.RowSpan="2"    
                    Grid.ColumnSpan="3"    
                    HorizontalAlignment="Center"    
                    Width="800"    
                    Height="400">
                        <Grid     
                        Background="White"    
                        Margin="20 25 15 10">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG1}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1" CornerRadius="5" Background="White" Margin="0,0,0,119"/>
                        </Grid>
                        <gmaps:GMapControl Name="gMap" Loaded="gMap_Loaded"></gmaps:GMapControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
